<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SW</title>
    <link href="./index.css" rel="stylesheet" />
    <script src="./app.js"></script>
  </head>
  <body>
    <h1>This is the heading</h1>
    <button class="button">Only button</button>
    <p>Take me to <a href="/somewhere.html">unknown</a></p>
    <p id="loadImage">Load image below</p>
    <output></output>
    <img src="/assets/cache.png" />
    <img src="/assets/post.png" />
    <output></output>
  </body>
</html>
